RECOVERY_PASSWORD_SECRET_KEY=recovery-password-secret-key-here
BACKEND_MAIL_USER=ots@gmail.com
BACKEND_MAIL_PASSWORD=ots123
REDIRECT_URL=http://0.0.0.0:3000
SECRET_KEY=secret-key-here
BACKEND_PORT=7001